spring.application.name=servicos_auto

spring.datasource.url=jdbc:postgresql://localhost:5432/servicos_auto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Nível de log para o pacote da aplicação
logging.level.br.com.servicos_auto=DEBUG
# Formato do log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

imgur.client-id=e338b7e1f5761a4
imgur.client-secret=44755eb8443489d88e2492017fe2221e034eb828
imgur.refresh_token=0cd7d56a76f8c07feecce4fef4b341832f7fa91e

springdoc.swagger-ui.path=/docs
